<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
</head>
<body>
    <section class="contenedor">
        <label for=""></label>
        <select name="" id="">
            <option value="">get</option>
            <option value="">post</option>
            <option value="">put</option>
            <option value="">patch</option>
            <option value="">delete</option>
            <option value="">head</option>
            <option value="">options</option>
        </select>
        <input type="url" name="url" id="link" placeholder="Insertar URL" >
        

    </section>
    
</body>
</html>